# employees-crud-api

./: Employees.Web.Api.sln  README.md
EMS.Core/: ServiceExtensions.cs
EMS.Core/Data/: AppDbContext.cs
EMS.Core/Models/: Employees.cs
EMS.Core/Services/: EmployeeService.cs  IEmployeeService.cs
Employees.Web.Api/: Employees.Web.Api.csproj  Program.cs  appsettings.json
Employees.Web.Api/Controllers/: EmployeesController.cs
Employees.Web.Api/Data/: AppDbContext.cs
Employees.Web.Api/Migrations/: 20231127091216_initial-migration.Designer.cs  20231127091216_initial-migration.cs  AppDbContextModelSnapshot.cs
Employees.Web.Api/Properties/: launchSettings.json
Employees.Web.Api/models/: Employee.cs
postman-collection/: EMS.postman_collection.json  EMS.postman_environment.json
